{
  "name": "my-oneapp",
  "version": "1.0.0",
  "description": "My OneApp - Safaricom M-PESA Interface",
  "scripts": {
    "start": "node backend/server.js",
    "build": "npm --prefix frontend install && npm --prefix frontend run build && npm --prefix backend install",
    "postinstall": "npm --prefix backend install",
    "dev:frontend": "npm --prefix frontend start",
    "dev:backend": "node backend/server.js"
  },
  "keywords": ["pwa", "angular", "mpesa", "my-oneapp"],
  "author": "",
  "license": "ISC"
}
