{
  "buildCommand": "cd frontend && npm install && npm run build || echo 'Using prebuilt dist'",
  "outputDirectory": "frontend/dist/frontend/browser",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
